@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

/* 
  Design System: Modern SaaS Dashboard
  Inspired by Linear, Notion, Vercel - clean, functional, subtle depth
*/

@layer base {
  :root {
    /* Core palette - Slate blue tones */
    --background: 220 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Brand - Deep indigo */
    --primary: 243 75% 59%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Soft slate */
    --secondary: 220 14% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Warm amber */
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Status colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 243 75% 59%;

    --radius: 0.75rem;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 9% 46% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 9% 46% / 0.1), 0 2px 4px -2px hsl(220 9% 46% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 9% 46% / 0.1), 0 4px 6px -4px hsl(220 9% 46% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(220 9% 46% / 0.1), 0 8px 10px -6px hsl(220 9% 46% / 0.1);
    --shadow-glow: 0 0 20px -5px hsl(243 75% 59% / 0.35);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(243 75% 59%), hsl(270 75% 59%));
    --gradient-hero: linear-gradient(135deg, hsl(220 20% 98%), hsl(220 14% 96%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 14% 98%));

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 243 75% 59%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --card: 224 71% 7%;
    --card-foreground: 213 31% 91%;

    --popover: 224 71% 7%;
    --popover-foreground: 213 31% 91%;

    --primary: 243 75% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 223 47% 11%;
    --secondary-foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215 20% 65%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 213 31% 91%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 223 47% 15%;
    --input: 223 47% 15%;
    --ring: 243 75% 65%;

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.4);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 25px -5px hsl(243 75% 65% / 0.4);

    --gradient-primary: linear-gradient(135deg, hsl(243 75% 65%), hsl(270 75% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(224 71% 4%), hsl(224 71% 7%));
    --gradient-card: linear-gradient(145deg, hsl(224 71% 7%), hsl(224 71% 5%));

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 243 75% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 243 75% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }
}

@layer utilities {
  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  .shadow-soft {
    box-shadow: var(--shadow-md);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
